$OpenBSD$

g++ -> c++
hardcode c++
remove hardcoded -O2, replace with CFLAGS

Index: elkhound-src-2018-05-12/elkhound/Makefile.in
--- elkhound-src-2018-05-12/elkhound/Makefile.in.orig
+++ elkhound-src-2018-05-12/elkhound/Makefile.in
@@ -40,7 +40,7 @@ TRGRAMANL := ,lrtable
 
 # -------------------- compiler configuration -------------------
 # C++ compiler, etc.
-CXX := @CXX@
+CXX := c++
 
 # flags for the C and C++ compilers (and preprocessor)
 # "-Ic" is needed for binaries that use $(support-set)
@@ -156,7 +156,7 @@ support-set := \
 	    -e 's/__attribute__ ((__unused__))//' \
 	  <$*.tab.c.orig >$*.tab.c
 	rm $*.tab.c.orig
-	g++ -c -g -o $*.tab.o -O2 -DNDEBUG -Wall -I$(SMBASE) -I$(AST) $(YYDEBUG) $*.tab.c
+	c++ -c -g -o $*.tab.o ${CFLAGS} -DNDEBUG -Wall -I$(SMBASE) -I$(AST) $(YYDEBUG) $*.tab.c
 
 # run the trivial-grammar helper
 .PRECIOUS: %.gr %.tree.gr
